# BookShopApp

./: README.md
BookShop/: BookShop.sln
BookShop/BookShop/: BookShop.csproj  Program.cs  appsettings.json
BookShop/BookShop/Controllers/: BooksController.cs  CartController.cs  CommentsController.cs  HomeController.cs  OrdersController.cs  ShopController.cs
BookShop/BookShop/Data/: ApplicationDbContext.cs  IApplicationDbContext.cs
BookShop/BookShop/Data/Migrations/: 20240405140606_InitialCreate.Designer.cs  20240405140606_InitialCreate.cs  20240408105921_NullableFields.Designer.cs  20240408105921_NullableFields.cs  20240408110445_User.Designer.cs  20240408110445_User.cs  20240408110721_User1.Designer.cs  20240408110721_User1.cs  20240409074149_UserIdentity.Designer.cs  20240409074149_UserIdentity.cs  20240411074726_AddGenreAndImgUrl.Designer.cs  20240411074726_AddGenreAndImgUrl.cs  20240412101328_Comment.Designer.cs  20240412101328_Comment.cs  20240416070455_Shipped.Designer.cs  20240416070455_Shipped.cs  20240416102039_Rating.Designer.cs  20240416102039_Rating.cs  20240419124155_AddAverageRatingToBook.Designer.cs  20240419124155_AddAverageRatingToBook.cs  ApplicationDbContextModelSnapshot.cs
BookShop/BookShop/Models/: BookViewModel.cs
BookShop/BookShop/Properties/: launchSettings.json
BookShop/BookShop/Views/Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BookShop/BookShop/Views/Cart/: Index.cshtml  OrderSuccess.cshtml
BookShop/BookShop/Views/Comments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BookShop/BookShop/Views/Home/: Contact.cshtml  Index.cshtml
BookShop/BookShop/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BookShop/BookShop/Views/Shared/: CartItemsNum.cshtml  _BookListBestRated.cshtml  _BookListBestSelling.cshtml  _Layout.cshtml  _LoginPartial.cshtml
BookShop/BookShop/Views/Shop/: Delete.cshtml  Edit.cshtml  Index.cshtml
BookShop/BookShop/wwwroot/css/: site.css
BookShop/BookShop/wwwroot/css/Book/: details.css
BookShop/BookShop/wwwroot/css/Cart/: index.css
BookShop/BookShop/wwwroot/css/Home/: contact.css  index.css
BookShop/BookShop/wwwroot/css/Shop/: index.css
BookShop/BookShopTest/: BookShopTest.csproj  UnitTest1.cs
(+10 files in other folders)
